<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="username"><b>Enter Details :</b></label><br>
        <input id="username" type="text" placeholder="username or email address" ><br><br>
        
        <label for="password"><b>Password :</b></label><br>
        <input type="password"><br><br>
        
        <label for="date"><b>Date Of Birth :</b></label><br>
        <input type="date"><br><br>
        
        <label for="text" ><b>Phone Number :</b></label><br>
        <input type="text" placeholder="enter your phn number"><br><br>
       
        <label for="email"><b>Email address :</b></label><br>
        <input type="email" placeholder="enter email"><br><br>
        
        <label for="number"><b>Joining Year :</b></label><br>
        <input type="number"><br><br>
       
        <label for="number"><b>Passout Year :</b></label><br>
        <input type="number"><br><br>
        
        <label for="date"><b>Month :</b></label><br>
        <input type="month"><br><br>
       
        <label for=""><b>Gender :</b></label><br><br>
       
        <input id="male" name="gender" type="radio">
        <label for="male">Male</label><br>
        
        <input id="female" name="gender" type="radio">
        <label for="female">Female</label><br>
        
        <input id="Others" name="gender" type="radio">
        <label for="Others">Others</label><br><br>

        <label for=""><b>Languages :</b></label><br><br>
        
        <input id="english" type="checkbox">
        <label for="english">English</label><br>
        
        <input id="malayalam" type="checkbox">
        <label for="malayalam">Malayalam</label><br>
        
        <input id="hindi" type="checkbox">
        <label for="hindi">Hindi</label><br>
        
        <input id="tamil" type="checkbox">
        <label for="tamil">Tamil</label><br><br>
        
        <input type="file"><br><br>

        <label for=""><b>Address :</b></label><br>
        <textarea name="" id="" rows="4" cols="20"></textarea><br><br>

        <label for=""><b>Description :</b></label><br>
        <textarea name="" id="" rows="5" cols="20"></textarea>


        

        

        
    </form>
</body>
</html>